abstract-types
.................
child-type-mismatch
....
circular-reference-interface
..
complex-entity-call
.
corrupted-supergraph-node-id
..........
enum-intersection
.....
fed1-external-extends
X.X.
fed1-external-extends-resolvable
.
fed1-external-extension
X.X.
fed2-external-extends
X.X.
fed2-external-extension
X.X.
include-skip
....
input-object-intersection
...
interface-object-with-requires
.......
keys-mashup
.
mutations
...
mysterious-external
..
nested-provides
..
node
.
non-resolvable-interface-object
.......
null-keys
.
override-type-interface
....
override-with-requires
....
parent-entity-call
.
parent-entity-call-complex
.
provides-on-interface
..
provides-on-union
..
requires-interface
.....
requires-requires
.....
requires-with-argument
.....
requires-with-fragments
......
shared-root
..
simple-entity-call
.
simple-inaccessible
....
simple-interface-object
.............
simple-override
..
simple-requires-provides
............
typename
......
unavailable-override
..
union-interface-distributed
.......
union-intersection
........

---
Total: 179
Passed: 171
Failed: 8