abstract-types
.................
child-type-mismatch
....
circular-reference-interface
..
complex-entity-call
.
corrupted-supergraph-node-id
..........
enum-intersection
.....
fed1-external-extends
..
fed1-external-extends-resolvable
.
fed1-external-extension
..
fed2-external-extends
..
fed2-external-extension
..
include-skip
....
input-object-intersection
...
interface-object-with-requires
.......
mutations
...
mysterious-external
..
nested-provides
..
non-resolvable-interface-object
.......
override-type-interface
....
override-with-requires
....
parent-entity-call
.
parent-entity-call-complex
.
provides-on-interface
..
provides-on-union
..
requires-interface
.....
requires-requires
...
requires-with-fragments
......
shared-root
..
simple-entity-call
.
simple-inaccessible
....
simple-interface-object
.............
simple-override
..
simple-requires-provides
...........
typename
......
unavailable-override
..
union-interface-distributed
.......
union-intersection
........

---
Passed: 160
Failed: 0
Total: 160